# immersion-tracker

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  sync_episodes_watched.ps1  sync_hours_watched.ps1
.github/workflows/: script-build.yml  server-build.yml
migrations/: 1-create-database.sql  2-create-episode-table.sql  2-create-episodes-table.sql  3-create-show-table.sql  4-backfill-show-table.sql  5-drop-episode-folder-name.sql
powershell/: SyncEpisodesWatched.ps1
powershell/ImmersionTracker/: ImmersionTracker.psd1  ImmersionTracker.psm1
src/main/java/com/jordansimsmith/immersion/tracker/: ImmersionTrackerApplication.java  ImmersionTrackerConfiguration.java  ImmersionTrackerController.java  SyncMessage.java
src/main/resources/: application.properties
src/test/java/com/jordansimsmith/immersion/tracker/: ImmersionTrackerApplicationTests.java
