spring.jackson.serialization.indent_output=true

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/immersion_tracker}
spring.datasource.username=${DATABASE_USERNAME:immersion_tracker_user}
spring.datasource.password=${DATABASE_PASSWORD:password}

immersion.tracker.username=${API_USERNAME:immersion_tracker}
immersion.tracker.password=${API_PASSWORD:password}
