spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/immersion_tracker}
spring.datasource.username=${DATABASE_USERNAME:immersion_tracker_user}
spring.datasource.password=${DATABASE_PASSWORD:password}
